<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="722dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_list"
            android:layout_width="319dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="لیست محصولات"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="357dp"
            android:layout_height="506dp"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img_chicken"
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    app:srcCompat="@drawable/morgh" />

                <ImageView
                    android:id="@+id/img_fish"
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/fishproduct" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click_chiken"
                    android:text="مرغ"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click_fish"
                    android:text="ماهی"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_labester"
                    android:layout_width="179dp"
                    android:layout_height="153dp"
                    app:srcCompat="@drawable/labesterproduct" />

                <ImageView
                    android:id="@+id/img_meat"
                    android:layout_width="174dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/meatproduct" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_labester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click_labester"
                    android:text="میگو"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click_meat"
                    android:text="گوشت قرمز"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="click_basket"
            android:text="رفتن به صفحه سبد خرید"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_backhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="click_back"
            android:text="بازگشت به صفحه اصلی"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>