<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".labester_product">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/meigoo"
                        android:layout_width="388dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="انواع میگو"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_meigoo"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/meigoo" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_meigoo"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhmeigoo"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="میگو جنوب"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idmeigoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=":idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idmeigoo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="40"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_pricemeigoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricemeigoo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="400000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kiloomeigoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kiloomeigoo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enmeigoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" >

                </Button>
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_meigoopak"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/meigoopak" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_meigoopak"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhmeigoopak"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="میگوپاک شده"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idmeigoopak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idmeigoopak1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="41"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_pricemeigoopak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricemeigoopak1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="600000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kiloomeigoopak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kiloomeigoopak1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enmeigoopak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_parvarshiriz"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/parvarshiriz" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_parvarshiriz"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhparvarshiriz"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" میگو پرورشی ریز"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idpachin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idparvarshiriz1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="42"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_priceparvarshiriz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_priceparvarshiriz1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="550000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kilooparvarshiriz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kilooparvarshiriz1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enparvarshiriz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_parvarshidorosht"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/parvarshidorosht" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_parvarshidorosht"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhparvarshidorosht"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="میگو پرورشی درشت"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idparvarshidorosht"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idparvarshidorosht1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="43"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_priceparvarshidorosht"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricepachintamdar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="750000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kilooparvarshidorosht"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kilooparvarshidorosht1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enparvarshidorosht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_shahmeigoo"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/shahmeigoo" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_shahmeigoo"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhshahmeigoo"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="شاه میگو"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idshahmeigoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idshahmeigoo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="44"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_priceshahmeigoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_personshahmeigoo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="700000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kilooshahmeigoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text= "کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kilooshahmeigoo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enshahmeigoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_shahmeigoopak"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/shahmeigoopak" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_shahmeigoopak"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhbaltamdar"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="شاه کیگو پاک شده"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idshahmeigoopak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idshahmeigoopak1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="45"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_priceshahmeigoopak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_priceshahmeigoopak1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="900000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kilooshahmeigoopak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kilooshahmeigoopak1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        <TableRow
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btn_enshahmeigoopak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="افزودن به سبد خرید"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>
            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="click_basket"
                    android:text="رفتن به صفحه سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>
            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="click_product"
                    android:text="بازگشت به صفحه محصولات"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>