<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fish_product">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/chiken"
                        android:layout_width="388dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="مرغ و گوشت سفید"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_sineh"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/sineh" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_sineh"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhsineh"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="سینه مرغ"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idsineh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=":idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idsineh1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="30"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_pricesineh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricesineh1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="90000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kiloosineh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kiloosineh1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_ensineh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" >

                </Button>
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_ran"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/chikenran" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_ran"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhran"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ران مرغ"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idran1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="31"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_priceran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_priceran1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="100000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kilooran"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kilooran1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_pachin"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/pachin" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_pachin"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhpachin"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" پاچین"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idpachin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idpachin1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="32"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_pricepachin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricepachin1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="80000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kiloopachin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kiloopachin1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enpachin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_pachintamdar"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/pachintamdar" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_pachintamdar"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="ناممحصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhpachintamdar"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" پاچین طعم دار"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idpachintamdar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idpachintamdar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="32.1"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_pricepachintamdar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricepachintamdar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="85000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kiloopachintamdar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kiloopachintamdar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enpachintamdar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_bal"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/bal" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_bal"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhbal"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="بال کبابی"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idbal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idbal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="33"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_pricebal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricebal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="70000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kiloobal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kiloobal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_baltamdar"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/baltamdar" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_baltamdar"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhbaltamdar"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="بال طعم دار"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idbaltamdar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idbaltamdar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="33.1"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_pricebaltamdar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_pricebaltamdar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="120000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kiloobaltamdar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kiloobaltamdar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enbaltamdar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_shenisel"
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            app:srcCompat="@drawable/shenisel" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="92dp"
                                android:layout_height="41dp">

                                <TextView
                                    android:id="@+id/txt_shenisel"
                                    android:layout_width="77dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="نام محصول:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_sharhshenisel"
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="شنیسل"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_idshenisel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=" :idمحصول"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_idshenisel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="34"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_priceshenisel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="قیمت:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_priceshenisel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="200000تومان" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_kilooshenisel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="کیلو:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_kilooshenisel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1کیلوگرم"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_enshenisel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="افزودن به سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="click_basket"
                    android:text="رفتن به صفحه سبد خرید"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>
            <TableRow
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="click_product"
                    android:text="بازگشت به صفحه محصولات"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>